<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/newstyle.css">
    <script src="https://kit.fontawesome.com/66d74c224c.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>

<body>
    <header class="primary-gradient">
        <div class="head logo">
            <a href="home.html" class="not-link"><img src="images/logoex.png" width="50" id="logo"
                    alt="Trek&Track-Logo"></a>
            <a href="home.html" class="text-thick-invert-neutral not-link logo-text">
                <p>Trek&Track</p>
            </a>
        </div>
        <div class="head search-bar bg-invert-neutral">
            <label for="head-search-bar" id="label-head-search-bar"></label>
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            <input type="search" id="head-search-bar" placeholder=" Search Trek&Track..." name="search">
        </div>
        <nav class="text-medium-invert-neutral">
            <ul class="head nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="head account">
            <a href="login.html" id="button-head-log-in"
                class="button border-secondary text-medium-invert-neutral bg-secondary">Log In</a>
            <a href="login.html" id="button-head-sign-up"
                class="button text-medium-accent-1 bg-primary-tint-1 border-primary-tint-1">Sign Up</a>
        </div>
    </header>
    <main class="grid-home">
        <aside class="home collection bg-invert-neutral">
            <div class="profilepic">
                <a href="profile.html" class="not-link"><img src="images/profilepic.png" id="collection-profile-pic"
                        width="85" style="width: 85%;" alt="User-Profile">
                    <p id="collection-username" class="text-medium-neutral line-after-neutral clickable">@username</p>
                </a>
            </div>
            <ul class="home list-collection">
                <li>
                    <p>My Trips</p>
                    <div class="dropdown-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia qui perferendis labore
                            possimus, asperiores cupiditate explicabo vero deserunt delectus similique nam deleniti
                            fugiat dolorem natus nisi quod eligendi culpa dignissimos.</p>
                    </div>
                </li>
                <li>
                    <p>Calendar</p>
                    <div class="dropdown-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia qui perferendis labore
                            possimus, asperiores cupiditate explicabo vero deserunt delectus similique nam deleniti
                            fugiat dolorem natus nisi quod eligendi culpa dignissimos.</p>
                    </div>
                </li>
                <li>
                    <p>Friends' Trips</p>
                    <div class="dropdown-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia qui perferendis labore
                            possimus, asperiores cupiditate explicabo vero deserunt delectus similique nam deleniti
                            fugiat dolorem natus nisi quod eligendi culpa dignissimos.</p>
                    </div>
                </li>
            </ul>
        </aside>
    </main>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d32500.957100664087!2d24.645458599999998!3d59.394543349999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2see!4v1677535762992!5m2!1sen!2see"
            width="1088" height="625" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>